<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | 3-column preview card component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap"
      rel="stylesheet"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Lexend Deca", sans-serif;
        font-size: 15px;
        color: hsla(0, 0%, 100%, 0.75);
        min-height: 100vh;

        display: grid;
        align-content: center;
        justify-content: center;
        grid-template-columns: 1;
      }

      .container {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: stretch;

        margin-bottom: 96px;
      }

      .card {
        padding: 56px 48px;
        padding-right: 64px;
        flex: 0 0 350px;
      }

      .card-title {
        color: hsl(0, 0%, 95%);
        margin-bottom: 24px;
      }

      .card-info {
        margin-bottom: 80px;
        line-height: 1.6;
      }

      .card--sedan {
        background-color: hsl(31, 77%, 52%);
        border-radius: 8px 0 0 8px;
      }

      .card--suv {
        background-color: hsl(184, 100%, 22%);
      }

      .card--luxury {
        background-color: hsl(179, 100%, 13%);
        border-radius: 0 8px 8px 0;
      }

      .icon {
        display: inline-block;
        margin-bottom: 32px;
      }

      .btn:link,
      .btn:visited {
        display: inline-block;
        text-decoration: none;
        padding: 16px 32px;
        background-color: hsl(0, 0%, 95%);
        border-radius: 100px;
        box-shadow: 0 16px 32px hsla(0, 0%, 0%, 0.1);
      }

      .card--sedan .btn {
        color: hsl(31, 77%, 52%);
      }

      .card--sedan .btn:hover,
      .card--sedan .btn:active {
        background-color: hsl(31, 77%, 52%);
        border: 1px solid hsl(0, 0%, 95%);
        color: hsl(0, 0%, 95%);
      }

      .card--suv .btn:hover,
      .card--suv .btn:active {
        background-color: hsl(184, 100%, 22%);
        border: 1px solid hsl(0, 0%, 95%);
        color: hsl(0, 0%, 95%);
      }

      .card--luxury .btn:hover,
      .card--luxury .btn:active {
        background-color: hsl(179, 100%, 13%);
        border: 1px solid hsl(0, 0%, 95%);
        color: hsl(0, 0%, 95%);
      }

      .card--suv .btn {
        color: hsl(184, 100%, 22%);
      }

      .card--luxury .btn {
        color: hsl(179, 100%, 13%);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media (max-width: 375px) {
        body {
          margin: 80px 0;
        }
        .container {
          display: flex;
          flex-flow: column;
          align-items: stretch;

          margin-bottom: 96px;
        }
        .card--sedan {
          border-radius: 8px 8px 0 0;
        }
        .card--luxury {
          border-radius: 0 0 8px 8px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section class="card card--sedan">
        <img src="images/icon-sedans.svg" alt="sedan car icon" class="icon" />
        <h2 class="card-title">Sedans</h2>
        <p class="card-info">
          Choose a sedan for its affordability and excellent fuel economy. Ideal
          for cruising in the city or on your next road trip.
        </p>
        <a href="#" class="btn">Learn More</a>
      </section>

      <section class="card card--suv">
        <img src="images/icon-suvs.svg" alt="sedan car icon" class="icon" />
        <h2 class="card-title">SUVs</h2>
        <p class="card-info">
          Take an SUV for its spacious interior, power, and versatility. Perfect
          for your next family vacation and off-road adventures.
        </p>
        <a href="#" class="btn">Learn More</a>
      </section>
      <section class="card card--luxury">
        <img src="images/icon-luxury.svg" alt="sedan car icon" class="icon" />
        <h2 class="card-title">Luxury</h2>
        <p class="card-info">
          Cruise in the best car brands without the bloated prices. Enjoy the
          enhanced comfort of a luxury rental and arrive in style.
        </p>
        <a href="#" class="btn">Learn More</a>
      </section>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Omar Abo elfetoh</a>.
    </div>
  </body>
</html>
